<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Point.External.Infrastructure\Point.External.Infrastructure.csproj" />
  </ItemGroup>

</Project>
