<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Point.External.Infrastructure\Point.External.Infrastructure.csproj" />
	</ItemGroup>

</Project>
