<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.6.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Point.Shared\Point.Contract\Point.Contracts.csproj" />
		<ProjectReference Include="..\Point.Admin.Infrastructure\Point.Admin.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GraphQL\Employees\" />
	</ItemGroup>

</Project>
