<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Point.Shared\Point.Contract\Point.Contracts.csproj" />
    <ProjectReference Include="..\Point.Admin.Infrastructure\Point.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
