<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Point.Order.Infrastructure\Point.Ordering.Infrastructure.csproj" />
	</ItemGroup>
</Project>
