# Point

./: LICENSE  README.md  docker-compose.yml
Scheme/: Point MVP.drawio  Point.drawio  Roles and Functions.drawio
src/Server/: Point.sln
src/Server/Point.Admin/Point.Admin.Infrastructure/: Point.Admin.Infrastructure.csproj
src/Server/Point.Admin/Point.Admin.Infrastructure/Data/: AdminContext.cs  DbInitializer.cs  FakeDataFactory.cs
src/Server/Point.Admin/Point.Admin.Infrastructure/Repositories/: Repository.cs
src/Server/Point.Admin/Point.Admin.WebHost/: Point.Admin.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Point.Admin/Point.Admin.WebHost/GraphQL/IssuePoints/: IssuePointMutation.cs  IssuePointQuery.cs
src/Server/Point.Admin/Point.Admin.WebHost/GraphQL/Mutation/: IssuePointMutation.cs
src/Server/Point.Admin/Point.Admin.WebHost/GraphQL/Queryes/: IssuePointQuery.cs
src/Server/Point.Admin/Point.Admin.WebHost/MapProfiles/: AdminMapProfiles.cs
src/Server/Point.Admin/Point.Admin.WebHost/Models/: CreateIssuePoint.cs
src/Server/Point.Admin/Point.Admin.WebHost/Properties/: launchSettings.json
src/Server/Point.ApiGw/Point.Ocelot.WebHost/: Point.Ocelot.WebHost.csproj  Program.cs  Startup.cs  ocelot.json
src/Server/Point.Contract/: Point.Contracts.csproj
src/Server/Point.External/Point.External.Api/: Point.External.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Point.External/Point.External.Api/Controllers/: IssuePointController.cs  OrderController.cs
src/Server/Point.External/Point.External.Api/MapProfiles/: ExternalMapProfiles.cs
src/Server/Point.External/Point.External.Api/Models/: ClientDto.cs  IssuePointDto.cs  OrderDto.cs  OrderItemDto.cs
src/Server/Point.External/Point.External.Api/Properties/: launchSettings.json
src/Server/Point.External/Point.External.Api/Services/IssuePoints/Commands/: CreateIssuePointCommand.cs
src/Server/Point.External/Point.External.Api/Services/IssuePoints/Queryes/: GetAllIssuePointsQuery.cs  GetIssuePointByIdQuery.cs
src/Server/Point.External/Point.External.Core/: Point.External.Core.csproj
src/Server/Point.External/Point.External.Core/Domain/: BaseEntity.cs  BsonCollectionAttribute.cs
src/Server/Point.External/Point.External.Core/Domain/Entity/: Client.cs  IssuePoint.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Server/Point.External/Point.External.Infrastructure/: Point.External.Infrastructure.csproj
src/Server/Point.External/Point.External.Infrastructure/Consumers/: ExternalCreateIssuePointConsumer.cs  ExternalCreateIssuePointConsumerDefinition.cs  ExternalUpdateOrderStatusConsumer.cs
src/Server/Point.External/Point.External.Infrastructure/Data/: DbInitializer.cs  FakeDataFactory.cs
src/Server/Point.External/Point.External.Infrastructure/Environment/: ExternalDatabaseSettings.cs
src/Server/Point.External/Point.External.Infrastructure/Repositories/: Repository.cs
src/Server/Point.External/Point.External.Infrastructure/Services/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Server/Point.External/Point.External.Infrastructure/Services/Orders/Queryes/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByOrderIdQuery.cs
src/Server/Point.External/Point.External.Infrastructure/Services/Points/Commands/: CreateIssuePointCommand.cs  DeleteIssuePointCommand.cs  UpdateIssuePointCommand.cs
src/Server/Point.External/Point.External.Infrastructure/Services/Points/Queryes/: GetAllIssuePointsQuery.cs  GetIssuePointByIdQuery.cs
src/Server/Point.Identity/Point.Identity.Core/: Point.Identity.Core.csproj
src/Server/Point.Identity/Point.Identity.Infrastructure/: IdentityConfiguration.cs  Point.Identity.Infrastructure.csproj
src/Server/Point.Identity/Point.Identity.Infrastructure/Data/: DbInitializer.cs  IdentityContext.cs
src/Server/Point.Identity/Point.Identity.WebHost/: Point.Identity.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Server/Point.Order/Point.Order.Infrastructure/: Point.Ordering.Infrastructure.csproj
src/Server/Point.Order/Point.Order.WebHost/: Program.cs  Startup.cs  appsettings.json
src/Server/Point.Ordering/Point.Order.Core/: Point.Ordering.Core.csproj
src/Server/Point.Ordering/Point.Order.Infrastructure/: Point.Ordering.Infrastructure.csproj
src/Server/Point.Ordering/Point.Order.Infrastructure/Consumers/: CreateOrderConsumer.cs  OrderingCreateIssuePointConsumer.cs  OrderingCreateIssuePointConsumerDefinition.cs
src/Server/Point.Ordering/Point.Order.Infrastructure/Data/: DbInitializer.cs  FakeDataFactory.cs  OrderContext.cs
src/Server/Point.Ordering/Point.Order.Infrastructure/Repositories/: Repository.cs
src/Server/Point.Ordering/Point.Order.WebHost/: Point.Ordering.WebHost.csproj  Startup.cs  appsettings.json
src/Server/Point.Ordering/Point.Order.WebHost/GraphQL/: Mutations.cs  Queries.cs
src/Server/Point.Ordering/Point.Order.WebHost/GraphQL/IssuePoints/: IssuePointMutation.cs  IssuePointQuery.cs
src/Server/Point.Ordering/Point.Order.WebHost/GraphQL/Mutations/: IssuePointMutation.cs
src/Server/Point.Ordering/Point.Order.WebHost/GraphQL/Orders/: OrderMutation.cs  OrderQuery.cs
src/Server/Point.Ordering/Point.Order.WebHost/GraphQL/Queryes/: IssuePointQuery.cs
src/Server/Point.Ordering/Point.Order.WebHost/MapProfiles/: OrderingMapProfiles.cs
src/Server/Point.Ordering/Point.Order.WebHost/Models/: CreateIssuePoint.cs  UpdateOrderStatus.cs
src/Server/Point.Ordering/Point.Order.WebHost/Properties/: launchSettings.json
src/Server/Point.Shared/Point.Contract/: IIssuePointContract.cs  IOrderContract.cs  OrderContract.cs  OrderStatusContract.cs  Point.Contracts.csproj
src/Server/Point.SharedKernel/Abstractions/: IBaseEntity.cs  IRepository.cs
src/Server/Point.SharedKernel/Enums/: OrderStatus.cs
src/client-app/: client-app.esproj  package-lock.json  package.json
src/client-app/src/: App.tsx  index.tsx
src/client-app/src/components/: Layout.tsx  NavMenu.tsx  Orders.tsx  Points.tsx
(+33 files in other folders)
