<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="6.2.0" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.0" />
		<PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Point.SharedKernel\Point.SharedKernel.csproj" />
	</ItemGroup>
</Project>
